custom_components/drivvo/translations/pt-BR.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Conectar ao Drivvo",
        "description": "Entre com as informações da sua conta:",
        "data": {
          "email": "Email",
          "password": "Senha"
        }
      },
      "vehicle": {
        "description": "Selecione os veículos que deseja adicionar na integração:",
        "data": {
          "vehicles": "Veículos"
        }
      },
      "reauth_confirm": {
        "data": {
          "email": "E-mail",
          "password": "Senha"
        }
      }
    },
    "error": {
      "auth_error": "Autenticação inválida",
      "cannot_connect": "Falha na conexão",
      "invalid_auth": "Autenticação inválida",
      "unknown": "Erro inesperado"
    },
    "abort": {
      "already_configured": "Conta já configurada",
      "reauth_successful": "Reautenticação realizada com sucesso."
    }
  },
  "entity": {
    "sensor": {
      "refuellings": {
        "name": "Abastecimentos",
        "state_attributes": {
          "vehicle": {
            "name": "Vehicle"
          },
          "odometer": {
            "name": "Last odometer"
          },
          "odometer_date": {
            "name": "Date of last odometer"
          },
          "refuelling_last_average": {
            "name": "Last fuel average"
          },
          "refuelling_general_average": {
            "name": "General fuel average"
          },
          "refuelling_station": {
            "name": "Fuel station"
          },
          "refuelling_type": {
            "name": "Type of fuel"
          },
          "refuelling_reason": {
            "name": "Refuelling reason"
          },
          "refuelling_date": {
            "name": "Date refuelling"
          },
          "refuelling_value": {
            "name": "Value refuelling"
          },
          "refuelling_price": {
            "name": "Fuel price"
          },
          "refuelling_total": {
            "name": "Total refuellings"
          },
          "refuelling_value_total": {
            "name": "Total value refuellings"
          },
          "refuelling_tank_full": {
            "name": "Tank full",
            "state": {
              "false": "No",
              "true": "Yes"
            }
          },
          "refuelling_distance": {
            "name": "Distance traveled since the last refueling"
          },
          "refuelling_price_lowest": {
            "name": "Cheaper fuel"
          },
          "refuelling_volume": {
            "name": "Last refueling volume"
          },
          "refuelling_volume_total": {
            "name": "Total volume refuelings"
          }
        }
      },
      "refuelling_total": {
        "name": "Total de abastecimentos"
      },
      "vehicle": {
        "name": "Veículo"
      },
      "odometer": {
        "name": "Odômetro"
      },
      "odometer_date": {
        "name": "Data do odômetro"
      },
      "refuelling_last_average": {
        "name": "Última média de combustível"
      },
      "refuelling_general_average": {
        "name": "Média geral de combustível"
      },
      "refuelling_station": {
        "name": "Posto de combustível"
      },
      "refuelling_type": {
        "name": "Tipo de combustível"
      },
      "refuelling_reason": {
        "name": "Motivo do abastecimento"
      },
      "refuelling_date": {
        "name": "Data do abastecimento"
      },
      "refuelling_value": {
        "name": "Valor do abastecimento"
      },
      "refuelling_price": {
        "name": "Preço do combustível"
      },
      "refuelling_value_total": {
        "name": "Valor total dos abastecimentos"
      },
      "refuelling_tank_full": {
        "name": "Tanque cheio"
      },
      "refuelling_distance": {
        "name": "Distância percorrida desde o último abastecimento"
      },
      "refuelling_price_lowest": {
        "name": "Combustível mais barato"
      },
      "refuelling_volume": {
        "name": "Volume do último abastecimento"
      },
      "refuelling_volume_total": {
        "name": "Volume total dos abastecimentos"
      },
      "odometer_value": {
        "name": "Valor do odômetro"
      },
      "odometer_avg_consumption": {
        "name": "Consumo médio"
      },
      "expenses": {
        "name": "Despesas"
      },
      "expenses_unic": {
        "name": "Despesas únicas"
      }
    }
  },
  "issues": {
    "yaml_deprecated": {
      "title": "A configuração YAML do Drivvo está sendo removida",
      "description": "A configuração do Drivvo usando YAML está sendo removida. Sua configuração YAML existente foi importada para a interface automaticamente. Remova a configuração YAML do Drivvo do seu arquivo configuration.yaml para resolver este problema."
    },
    "import_already_configured": {
      "title": "A configuração da conta {email} já existe",
      "description": "A configuração da conta {email} já existe e por isso não foi importada.\n\nVocê pode remover a configuração do seu arquivo `configuration.yaml`."
    },
    "vehicle_non_existent": {
      "title": "Veículo não encontrado",
      "description": "O veículo {vehicle} não pôde ser encontrado na sua conta Drivvo."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "email": "E-mail",
          "password": "Senha",
          "vehicles": "Veículos",
          "no_vehicles": "Não há veículos ativos para esta conta."
        }
      }
    },
    "abort": {
      "changes_successful": "Alterações salvas com sucesso."
    },
    "error": {
      "auth_error": "Autenticação inválida"
    }
  }
}

custom_components/drivvo/translations/pt-BR.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Conectar ao Drivvo",
        "description": "Entre com as informações da sua conta:",
        "data": {
          "email": "Email",
          "password": "Senha"
        }
      },
      "vehicle": {
        "description": "Selecione os veículos que deseja adicionar na integração:",
        "data": {
          "vehicles": "Veículos"
        }
      },
      "reauth_confirm": {
        "data": {
          "email": "E-mail",
          "password": "Senha"
        }
      }
    },
    "error": {
      "auth_error": "Autenticação inválida",
      "cannot_connect": "Falha na conexão",
      "invalid_auth": "Autenticação inválida",
      "unknown": "Erro inesperado"
    },
    "abort": {
      "already_configured": "Conta já configurada",
      "reauth_successful": "Reautenticação realizada com sucesso."
    }
  },
  "entity": {
    "sensor": {
      "refuellings": {
        "name": "Abastecimentos",
        "state_attributes": {
          "vehicle": {
            "name": "Vehicle"
          },
          "odometer": {
            "name": "Last odometer"
          },
          "odometer_date": {
            "name": "Date of last odometer"
          },
          "refuelling_last_average": {
            "name": "Last fuel average"
          },
          "refuelling_general_average": {
            "name": "General fuel average"
          },
          "refuelling_station": {
            "name": "Fuel station"
          },
          "refuelling_type": {
            "name": "Type of fuel"
          },
          "refuelling_reason": {
            "name": "Refuelling reason"
          },
          "refuelling_date": {
            "name": "Date refuelling"
          },
          "refuelling_odometer": {
            "name": "Odometer refuelling"
          },
          "refuelling_value": {
            "name": "Value refuelling"
          },
          "refuelling_price": {
            "name": "Fuel price"
          },
          "refuelling_total": {
            "name": "Total refuellings"
          },
          "refuelling_value_total": {
            "name": "Total value refuellings"
          },
          "refuelling_tank_full": {
            "name": "Tank full",
            "state": {
              "false": "No",
              "true": "Yes"
            }
          },
          "refuelling_distance": {
            "name": "Distance traveled since the last refueling"
          },
          "refuelling_price_lowest": {
            "name": "Cheaper fuel"
          },
          "refuelling_volume": {
            "name": "Last refueling volume"
          },
          "refuelling_volume_total": {
            "name": "Total volume refuelings"
          }
        }
      },
      "refuelling_total": {
        "name": "Total de abastecimentos"
      },
      "vehicle": {
        "name": "Veículo"
      },
      "odometer": {
        "name": "Odômetro"
      },
      "odometer_date": {
        "name": "Data do odômetro"
      },
      "refuelling_last_average": {
        "name": "Última média de combustível"
      },
      "refuelling_general_average": {
        "name": "Média geral de combustível"
      },
      "refuelling_station": {
        "name": "Posto de combustível"
      },
      "refuelling_type": {
        "name": "Tipo de combustível"
      },
      "refuelling_reason": {
        "name": "Motivo do abastecimento"
      },
      "refuelling_date": {
        "name": "Data do abastecimento"
      },
      "refuelling_odometer": {
        "name": "Odômetro do abastecimento"
      },
      "refuelling_value": {
        "name": "Valor do abastecimento"
      },
      "refuelling_price": {
        "name": "Preço do combustível"
      },
      "refuelling_value_total": {
        "name": "Valor total dos abastecimentos"
      },
      "refuelling_tank_full": {
        "name": "Tanque cheio"
      },
      "refuelling_distance": {
        "name": "Distância percorrida desde o último abastecimento"
      },
      "refuelling_price_lowest": {
        "name": "Combustível mais barato"
      },
      "refuelling_volume": {
        "name": "Volume do último abastecimento"
      },
      "refuelling_volume_total": {
        "name": "Volume total dos abastecimentos"
      },
      "odometer_value": {
        "name": "Valor do odômetro"
      },
      "odometer_avg_consumption": {
        "name": "Consumo médio"
      },
      "expenses": {
        "name": "Despesas"
      },
      "expenses_unic": {
        "name": "Despesas únicas"
      }
    }
  },
  "issues": {
    "yaml_deprecated": {
      "title": "A configuração YAML do Drivvo está sendo removida",
      "description": "A configuração do Drivvo usando YAML está sendo removida. Sua configuração YAML existente foi importada para a interface automaticamente. Remova a configuração YAML do Drivvo do seu arquivo configuration.yaml para resolver este problema."
    },
    "import_already_configured": {
      "title": "A configuração da conta {email} já existe",
      "description": "A configuração da conta {email} já existe e por isso não foi importada.\n\nVocê pode remover a configuração do seu arquivo `configuration.yaml`."
    },
    "vehicle_non_existent": {
      "title": "Veículo não encontrado",
      "description": "O veículo {vehicle} não pôde ser encontrado na sua conta Drivvo."
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "email": "E-mail",
          "password": "Senha",
          "vehicles": "Veículos",
          "no_vehicles": "Não há veículos ativos para esta conta."
        }
      }
    },
    "abort": {
      "changes_successful": "Alterações salvas com sucesso."
    },
    "error": {
      "auth_error": "Autenticação inválida"
    }
  }
}

custom_components/drivvo/translations/pt-BR.json (diff)
@@ -65,6 +65,9 @@
           "refuelling_date": {
             "name": "Date refuelling"
           },
+          "refuelling_odometer": {
+            "name": "Odometer refuelling"
+          },
           "refuelling_value": {
             "name": "Value refuelling"
           },
@@ -127,6 +130,9 @@
       },
       "refuelling_date": {
         "name": "Data do abastecimento"
+      },
+      "refuelling_odometer": {
+        "name": "Odômetro do abastecimento"
       },
       "refuelling_value": {
         "name": "Valor do abastecimento"
